<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\Users\levsi\Desktop\Работа\GasSystem\2024\Часть 2\ModelBlocks\Материалы\Графики\Opera Снимок_2024-11-02_103015_jetpletters.ru.jpg</Name>
    <Width>907</Width>
    <Height>498</Height>
  </File>
  <Line>
    <Caption>Линия #1</Caption>
    <LineColor>2,2,2</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">733,481,832,553,1057,733,1282,940,1597,1255,1912,1624,2209,2011,2812,2875,3406,3757</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">706,4081,1.000000e+000</Xmin>
  <Xmax MF="9">3361,4090,1.000000e+005</Xmax>
  <Ymin MF="9">706,4081,1.000000e-019</Ymin>
  <Ymax MF="9">724,769,1.000000e-013</Ymax>
  <XScale>logarithmic</XScale>
  <YScale>logarithmic</YScale>
  <Position>561,40</Position>
  <Zoom>
    <Scale>150.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>